<!doctype html>
<html ng-app="test">
<head>
  <meta charset="utf-8">
  <title>test</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="js/adapter.js"></script>
  <script src="js/common.js"></script>
  <script src="js/lib/ga.js"></script>
  <script src="js/gps.js"></script>
  <script src="js/backendless.js"></script>
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- build:css({.tmp/serve,src}) styles/vendor.css -->
<!-- bower:css -->
<!-- run `gulp inject` to automatically populate bower styles dependencies -->
<!-- endbower -->
<!-- endbuild -->

<!-- build:css({.tmp/serve,src}) styles/app.css -->
<!-- inject:css -->
<!-- css files will be automatically insert here -->
<!-- endinject -->
<!-- endbuild -->
</head>
<body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

      <div ng-view></div>

      <!-- build:js(src) scripts/vendor.js -->
      <!-- bower:js -->
      <!-- run `gulp inject` to automatically populate bower script dependencies -->
      <!-- endbower -->
      <!-- endbuild -->

      <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
      <!-- inject:js -->
      <!-- js files will be automatically insert here -->
      <!-- endinject -->

      <!-- inject:partials -->
      <!-- angular templates will be automatically converted in js and inserted here -->
      <!-- endinject -->
      <!-- endbuild -->

    </body>
    </html>
